<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Periodic Table</title>
    <style>
      #box {
        margin: auto;
        width: 1600px;
        margin-top: 50px;
        text-align: center;
      }
      #box > h1 {
        color: mediumvioletred;
        margin-bottom: 80px;
      }
      #off-set {
        margin: auto;
        border: 2px solid black;
        width: 800px;
        margin-top: 60px;
      }
      #off-set > div {
        display: flex;
        border: 1px solid black;
        margin: auto;
      }
      #off-set > div > div {
        border: 1px solid black;
        width: 57.15px;
        height: 57.15px;
      }
      #off-set > div:first-child {
        background-color: rgb(71, 88, 46);
      }
      #off-set > div:last-child {
        background-color: rgb(148, 186, 92);
      }
      #off-set > div:first-child > div:first-child {
        color: white;
        text-align: center;
      }
      #off-set > div:last-child > div p {
        font-weight: bold;
        text-align: right;
        padding-top: 20px;
      }
      #off-set > div:last-child > div:nth-child(7) p {
        margin: auto;
        text-align: center;
      }
      #box > div {
        display: flex;
      }
      #box > div > div:first-child {
        display: flex;
        width: 266.6px;
      }
      #box > div > div:first-child > div {
        display: block;
        margin: auto;
        width: 73.86px;
      }
      #box > div > div:first-child > div:nth-child(2) {
        margin-bottom: 0%;
      }
      #box > div > div:first-child > div:last-child {
        margin-bottom: 0%;
      }
      #box > div > div:first-child > div:first-child > div {
        text-align: center;
        margin: auto;
        border: 1px solid black;
        width: 57.15px;
        height: 57.15px;
        margin-bottom: 15px;
        background-color: rgb(113, 136, 20);
      }
      #box > div > div:first-child > div:first-child > div:first-child {
        color: white;
        background-color: brown;
        font-weight: bold;
      }

      #box > div > div:first-child > div:nth-child(2) > div {
        display: block;
        background-color: rgb(255, 85, 85);
        text-align: center;
        margin: auto;
        border: 1px solid black;
        width: 57.15px;
        height: 57.15px;
        margin-bottom: 15px;
        font-weight: bold;
      }
      #box > div > div:first-child > div:last-child > div {
        margin: auto;
        display: block;
        width: 52.15px;
        height: 52.15px;
        margin-bottom: 15px;
        background-color: rgb(255, 230, 213);
        border: 5px solid black;
        margin-bottom: 10px;
      }
      #box > div > div:nth-child(2) {
        width: 800px;
        margin-top: 4px;
      }
      #box > div > div:nth-child(2) > div:first-child {
        width: 190px;
        height: 190px;
        background-color: rgb(113, 136, 20);
        margin-bottom: 15px;
        margin-top: 10px;
        font-weight: 200px;
      }
      #box > div > div:nth-child(2) > div:first-child > div > p {
        margin-top: 20%;
        font-size: 60px;
        margin-left: -100px;
        margin-bottom: 0%;
      }
      #box > div > div:nth-child(2) > div:first-child > div + p {
        text-align: left;
        margin-left: 20px;
      }
      #box > div > div:nth-child(2) > div:last-child > div {
        display: flex;
        margin: auto;
      }
      #box > div > div:nth-child(2) > div:last-child > div > div {
        margin: auto;
        border: 1px solid black;
        width: 57.15px;
        height: 57.15px;
        margin-bottom: 6px;
        margin-top: 6px;
        background-color: blue;
      }
      #box > div > div:last-child {
        display: flex;
        width: 533.33px;
      }
      #box > div > div:last-child > div {
        display: block;
        margin: auto;
        width: 73.86px;
        margin-bottom: 0%;
      }
      #box > div > div:last-child > div > div {
        margin: auto;
        border: 1px solid black;
        width: 57.15px;
        height: 57.15px;
        margin-bottom: 15px;
      }
      #box > div > div:last-child > div:first-child > div {
        background-color: rgb(255, 102, 0);
      }
      #box > div > div:last-child > div:first-child > div:first-child {
        background-color: rgb(170, 0, 135);
      }
      #box > div > div:last-child > div:last-child > div {
        background-color: rgb(255, 204, 0);
      }
      #box > div > div:last-child > div:nth-child(5) > div {
        background-color: rgb(255, 0, 102);
      }
      #box > div > div:last-child > div:nth-child(2) > div:nth-child(5) {
        background-color: rgb(255, 102, 0);
      }
      #box > div > div:last-child > div:nth-child(2) > div:nth-child(4) {
        background-color: rgb(255, 102, 0);
      }
      #box > div > div:last-child > div:nth-child(2) > div:nth-child(3) {
        background-color: rgb(170, 0, 135);
      }
      #box > div > div:last-child > div:nth-child(2) > div:nth-child(2) {
        background-color: rgb(170, 0, 135);
      }
      #box > div > div:last-child > div:nth-child(2) > div:first-child {
        background-color: #5aa02c;
      }
      #box > div > div:last-child > div:nth-child(3) > div:nth-child(5) {
        background-color: rgb(255, 102, 0);
      }
      #box > div > div:last-child > div:nth-child(3) > div:nth-child(4) {
        background-color: rgb(170, 0, 135);
      }
      #box > div > div:last-child > div:nth-child(3) > div:nth-child(3) {
        background-color: rgb(170, 0, 135);
      }
      #box > div > div:last-child > div:nth-child(3) > div:nth-child(2) {
        background-color: #5aa02c;
      }
      #box > div > div:last-child > div:nth-child(3) > div:first-child {
        background-color: #5aa02c;
      }
      #box > div > div:last-child > div:nth-child(4) > div:nth-child(5) {
        background-color: rgb(170, 0, 135);
      }
      #box > div > div:last-child > div:nth-child(4) > div:nth-child(4) {
        background-color: rgb(170, 0, 135);
      }
      #box > div > div:last-child > div:nth-child(4) > div:nth-child(3) {
        background-color: #5aa02c;
      }
      #box > div > div:last-child > div:nth-child(4) > div:nth-child(2) {
        background-color: #5aa02c;
      }
      #box > div > div:last-child > div:nth-child(4) > div:first-child {
        background-color: #5aa02c;
      }

      #box > div > div:last-child > div > div:last-child {
        background-color: rgb(109, 83, 94);
      }
      #specific {
        text-align: right;
        padding: 15px 10px 0px 0px;
      }
    </style>
  </head>

  <body>
    <div id="box">
      <h1>THE PERIODIC TABLE OF ELEMENTS</h1>
      <div>
        <div>
          <div>
            <div>
              <p>H</p>
            </div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
          <div>
            <div>
              <p>4</p>
            </div>
            <div>
              <p>12</p>
            </div>
            <div>
              <p>20</p>
            </div>
            <div>
              <p>38</p>
            </div>
            <div>
              <p>56</p>
            </div>
            <div>
              <p>88</p>
            </div>
          </div>
          <div>
            <div></div>
            <div></div>
          </div>
        </div>
        <div>
          <div>
            <p id="specific">14</p>
            <div>
              <p>Si</p>
            </div>
            <p>Silicon</p>
          </div>
          <div>
            <div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
            <div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
            <div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
            <div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
          </div>
        </div>
        <div>
          <div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
          <div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
          <div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
          <div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
          <div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
          <div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
        </div>
      </div>
    </div>
    <div id="off-set">
      <div>
        <div>
          <p>La</p>
        </div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div>
          <p>Am</p>
        </div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div>
          <p>No</p>
        </div>
      </div>
    </div>
  </body>
</html>
